{"schema":"1.0","details":{"displayName":"HokieWatch","description":"Create an easy-to-use financial planning application for Virginia Tech students","createdTime":"2022-02-27T11:57:21.5563625Z","packageTelemetryId":"c089c66e-e9c4-4f78-a582-97b54617e5bd","creator":"Patel, Meet","sourceEnvironment":"Virginia Tech (default)"},"resources":{"0e2de4ea-a47c-488a-85cf-25cab9d2165e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"HokieWatch"},"configurableBy":"User","dependsOn":["a686815e-f29e-4a5c-a192-b478b0152b32","1dee31cd-3eba-44a9-bfce-3ef0137d50b1","813f7f16-f38c-4b81-921c-ab914e1684bc"]},"a686815e-f29e-4a5c-a192-b478b0152b32":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1dee31cd-3eba-44a9-bfce-3ef0137d50b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"813f7f16-f38c-4b81-921c-ab914e1684bc":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}